<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroStation</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/bars?f=classic&s=solid">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header>
        <div class="logo">
            <span>Electro<span><strong>Station</strong>
        </div>

        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <i class="fa-solid fa-bars"></i><!--icono o cursiva-->
        </label>

        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">App</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#" class="login">Login</a></li>
            </ul>
        </nav>
    </header>
    <!--Boton tipo hamburguesa-->
    
    <main class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Impulsamos tu carga<br>con <span>energia limpia</span></h1>
                <button>Mas informacion</button>
            </div>
            <div class="hero-img">
                <img src="images\Car.png" alt="Auto electrico">
            </div>
        </div>
        <div class="features">
            <div class="feature">
                <img src="images\fast.png" alt="Rapido">
                <p>Rapido</p>
                <img src="images\key.png" alt="Seguro">
                <p>Rapido</p>
                <img src="images\green.png" alt="Eficiente">
                <p>Rapido</p>
                <img src="images\tools.png" alt="24/7">
                <p>Rapido</p>
            </div>
        </div>
    </main>
    <section class="about">
        <div class="about-text">
            <h2>Sobre Nosotros</h2>
            <p>En ElectroStation, impulsamos la movilidad electrica conectandote con las mejores estaciones de carga.</p>
            <p>Nuestra mision es ofrecerte una experiencia rapida, segura y eficiente, para que cargar tu vehiculo sea tan facil como conducirlo.</p>
            <p>Creamos un futuro mas limpio y estamos aqui para acompañarte en cada kilometro.</p>
        </div>
        <div class="about-img">
            <img src="images\About.png" alt="Estacion de carga electrica">
        </div>
    </section>
    <section class="services">
        <h2>Servicios</h2>
        <p>Ofrecemos soluciones inteligentes para la movilidad electrica del futuro.</p>
        <div class="services-cards">
            <div class="card">
                <img src="images\service_one.png" alt="Estacion carga">
                <h3>Encuentra y aparta la estacion de carga en segundos.</h3>
                <button>Mas informacion</button>
            </div>
            <div class="card">
                <img src="images\service_two.png" alt="Tiempo real">
                <h3>Electrolineras disponibles a tu alrededor en tiempo real.</h3>
                <button>Mas informacion</button>
            </div>
            <div class="card">
                <img src="images\service_three.png" alt="Estacion carga">
                <h3>Gestiona tus pagos de carga de manera facil y confiable.</h3>
                <button>Mas informacion</button>
            </div>
        </div>
    </section>
    
</body>
</html>